# vitask

./: .dockerignore  .env.example  .gitignore  AGENTS.md  LICENSE  README.md  compose.yaml  mise.toml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  skills-lock.json  vite.config.ts
.devcontainer/: Dockerfile  devcontainer.json
apps/backend/: .editorconfig  ApiTypes.cs  Program.cs  appsettings.json  backend.csproj  backend.http  dotnet-tools.json  package.json
apps/backend/Properties/: launchSettings.json
apps/backend/openapi/: backend.json  schema.json
apps/backend/src/: Database.cs  Program.cs  TasksApi.cs  TimersApi.cs
apps/frontend/: .cta.json  README.md  package.json  vite.config.ts
apps/frontend/src/: routeTree.gen.ts  router.tsx  styles.css
apps/frontend/src/components/: Footer.tsx  Header.tsx  ThemeToggle.tsx  demo-AIAssistant.tsx  demo-GuitarRecommendation.tsx
apps/frontend/src/components/form/: index.tsx
apps/frontend/src/components/vitask/: CreateTimerModal.tsx  TaskItem.tsx  TimerCard.tsx  WrapUpModal.tsx  useTimerAlerts.ts  vitask.data.ts  vitask.helpers.ts
apps/frontend/src/functions/: task.functions.ts  timer.functions.ts  wrapup.functions.ts
apps/frontend/src/hooks/: useCircleThemeTransition.ts  useParticleBurst.ts  useTypewriter.ts
apps/frontend/src/integrations/durable-streams/: chat.server.ts  session.functions.ts  session.server.ts  stream-server.server.ts  suppress-no-https-warning.ts
apps/frontend/src/integrations/tanstack/ai/: chat-session.ts  durable-chat.functions.ts  groq.server.ts  session.functions.ts  suppress-local-durable-stream-warning.ts  vitask.functions.ts  vitask.server.ts
apps/frontend/src/integrations/tanstack/form/: index.ts
apps/frontend/src/lib/: backendError.ts  demo-ai-hook.ts  formErrors.ts  runtimeConfig.ts  timerAppearance.ts  timerRuntime.ts  timerUtils.ts
apps/frontend/src/routes/: __root.tsx  ai.tsx  demo.ai.tsx  demo.tasks.tsx  form.simple.tsx  index.tsx  tasks.tsx  vitask.tsx
apps/frontend/src/routes/api/: chat.ts
apps/frontend/src/routes/dashboard/: index.tsx
apps/frontend/src/routes/dashboard/-components/: AddTaskInput.tsx  CreateTimerModal.tsx  SessionHeader.tsx  SessionWrapUp.tsx  TaskHypeToast.tsx  TaskItem.tsx  TasksPanel.tsx  TimerAppearancePicker.tsx  TimerCard.tsx  TimersPanel.tsx
apps/frontend/src/routes/dashboard/-componets/: CreateTimerModal.tsx  (+4 more)
apps/frontend/src/routes/demo/: ai-chat.tsx  ai-image.tsx  ai-structured.tsx  api.ai.chat.ts  api.ai.image.ts  store.tsx
docker/: Dockerfile.backend  Dockerfile.frontend  compose.yaml
railway/: backend.toml  frontend.toml
shared/backend-api/: api-base.ts  endpoints.ts  fix-runtime-imports.mjs  index.ts  orval.config.ts  package.json  tsconfig.json
(+2 files in other folders)
