<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OpenApiGenerateDocuments Condition="'$(Configuration)' == 'Debug'"
      >false</OpenApiGenerateDocuments
    >
    <OpenApiGenerateDocuments Condition="'$(OpenApiGenerateDocuments)' == ''"
      >false</OpenApiGenerateDocuments
    >
    <OpenApiDocumentsDirectory>openapi</OpenApiDocumentsDirectory>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <RunAnalyzers Condition="'$(Configuration)' == 'Debug'">false</RunAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MicroElements.AspNetCore.OpenApi.FluentValidation" Version="7.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.9" />
  </ItemGroup>
</Project>
